<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GMAC</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <style>
      :root {
        /* background-image: url('./gmac-popup-red.png'); */
      }
      :root, html, body {
        margin: 0;
        padding: 0;
      }
      body {
        margin: 3.2em 2.4em;
      }
      ul {
        padding: 0;
        margin: 1.9em 0;
        list-style: none;
      }
      li:before {
        content: "";
        border-color: transparent #0ff;
        border-style: solid;
        border-width: 0.7em 0 0.7em 0.9em;
        display: inline-block;
        height: 0;
        width: 0;
        /* left: -1.6em; */
        position: relative;
        vertical-align: middle;
      }
      li {
        margin-top: 1.55em;
      }
      li > a {
        font-size: 115%;
        margin-left:  1.9em;
        color: black;
      }
      li > a:not(:hover) {
        text-decoration: none;
      }
      .nowrap {
        white-space: nowrap;
        word-break: keep-all;
        display: block;
      }
    </style>
  </head>
  <body>
    <ul class="nowrap">
      <li>
        <a href="https://rebrand.ly/gmac-updates" target="_blank">Important updates</a>
      </li>
      <li>
        <a href="https://rebrand.ly/gmac-faqs" target="_blank">FAQs</a>
      </li>
      <li>
        <a href="https://rebrand.ly/gmac-contact" target="_blank">Contact us</a>
      </li>
    </ul>
  </body>
</html>
